# DB_NAME=planner
# DB_USER=nawin
# DB_PASSWORD=Mahima@123$
# DB_HOST=localhost


DB_NAME=postgres
DB_USER=postgres.ooqyzvimnylzrfninarl
DB_PASSWORD=Nov19pratish@
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com